# When adding a new variable make sure to update the types at src/env.d.ts
PUBLIC_API_URL = "https://us-central1-specttra-prod.cloudfunctions.net"
PUBLIC_VALUE_PROPOSITION = "Inovação e Tecnologia, para garantir a sua segurança"
